<!DOCTYPE html>
<html>
  <head>
    <title>HaryP Music</title>
    <style>
      @font-face {
	  font-family: GoogleProductSans;
	  src: url(fonts/GoogleProductSans.woff2) format('woff2')
	  }
	  
	  @font-face {
	  font-family: RageItalic;
	  src: url(fonts/rage-italic.woff) format('woff');
	  }
	  
	  body {
	  font-family: "GoogleProductSans", "Arial";
	  background-image:url("wallpaper.jpg");
	  padding-top:0px;
	  }
	  
	  #navbar {
	  background-color: #f2f2f2;
	  padding-top: 10px;
	  padding-bottom: 10px;
	  position: fixed;
	  z-index: 100;
	  width: 100%;
	  float: left;
	  box-shadow:0 14px 20px 0px rgba(0,0,0,0.38);
//	  font-weight:90;
	  height: 100px;
	  top:0px;
	  right: 0px;
	  left: 0px;
	  opacity:0.8;
	  }
	  
	  
	  .undertitle {
	  color: grey;
	  }
	 #navbar-logo {
	 position: absolute;
	 left: 10px;
	 top: 0px;
	 bottom: 0px;
	 margin-top:10px;
	 margin-bottom:10px;
	 }
	 
	 #navbar-textlogo {
	 position:relative;
	 margin: auto;
	 width: 50%;
	 font-size:90px;
	 font-family: RageItalic;
	 text-align: center;
	 top: -100px;
	 left: -40px;
	 }
	 
	 #navbar-title {
	 position: absolute;
	 float: right;
	 right: 10px;
//	 width:50%;
	 top: 0px;
	 height: 100px;
	 text-align: right;
	 }
    </style>
  </head>
  <body>
	<div id="navbar">
		<div id="navbar-logo">
		<img src="Logo.jpg" width="100px">
		</div>
		
		<div id="navbar-textlogo">
		<p>#haryp</p>
		</div>
		
		<div id="navbar-title">
		<h1>
		Welcome!
		</h1>
		<h2 class="undertitle">
			to #haryp's official website 
		</h2>
		</div>
	</div>
  </body>
</html>
